{
  "name": "chin-basketball-blog-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node app.mjs",
    "dev": "nodemon app.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.0",
    "axios": "^1.19.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "pg": "^8.22.0",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
